# taskel_app

./: README.md  pubspec.yaml  tskel.jks
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/taskel/taskel_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Firebase_Service/: google_auth_service.dart
lib/componets/: app_collors.dart  button.dart  container.dart  text.dart  textfieald.dart
lib/views/: home_Screen.dart  otp_screen.dart  splash_screen.dart  verify_screen.dart
lib/widgets/: appbar.dart  drawer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
